APP_NAME="Kyle Boehlen Portfolio"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://www.kyleboehlen.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_URL=${YOUR_DATABASE_COMPONENT.DATABASE_URL}
DB_HOST=${YOUR_DATABASE_COMPONENT.HOSTNAME}
DB_PORT=${YOUR_DATABASE_COMPONENT.PORT}
DB_DATABASE=${YOUR_DATABASE_COMPONENT.DATABASE}
DB_USERNAME=${YOUR_DATABASE_COMPONENT.USERNAME}
DB_PASSWORD=${YOUR_DATABASE_COMPONENT.PASSWORD}

BROADCAST_DRIVER=log
CACHE_DRIVER=database
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

PAPERTRAIL_URL=logs2.papertrailapp.com
PAPERTRAIL_PORT=

LOG_DISCORD_WEBHOOK_URL=""

ADMIN_USER_NAME="Kyle Boehlen"
ADMIN_USER_EMAIL=kyleboehlen@gmail.com
ADMIN_USER_PHONE=8019234514

FILESYSTEM_DRIVER=do
DO_ACCESS_KEY_ID=
DO_SECRET_ACCESS_KEY=
DO_ENDPOINT=https://YOUR_REGION.digitaloceanspaces.com
DO_CDN_ENDPOINT=https://YOUR_REGION.cdn.digitaloceanspaces.com
DO_URL=https://spaces.kyleboehlen.com
DO_DEFAULT_REGION=YOUR_REGION
DO_BUCKET=
DO_FOLDER=app/