APP_NAME="Kyle Boehlen Portfolio"
# APP_ENV=production
# APP_KEY=
APP_DEBUG=false
APP_URL=https://www.kyleboehlen.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
# DB_READER_HOST=
# DB_WRITER_HOST=
DB_PORT=3306
DB_DATABASE=kbportfolio
# DB_USERNAME=
# DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=database
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

# LOG_DISCORD_WEBHOOK_URL=""

ADMIN_USER_NAME="Kyle Boehlen"
ADMIN_USER_EMAIL=kyleboehlen@gmail.com
ADMIN_USER_PHONE=8019234514

FILESYSTEM_DRIVER=s3
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=kbp-assets
AWS_URL=https://kbp-assets.s3.us-east-1.amazonaws.com
AWS_ENDPOINT=https://s3.us-east-1.amazonaws.com
AWS_USE_PATH_STYLE_ENDPOINT=false