APP_NAME="Kyle Boehlen Portfolio"
APP_ENV=local
# APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

# MAIL_MAILER=ses

DB_CONNECTION=mysql
DB_READER_HOST=mysql
DB_WRITER_HOST=mysql
DB_PORT=3306
DB_DATABASE=kbportfolio
DB_USERNAME=kbportfolio
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=minio
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# LOG_DISCORD_WEBHOOK_URL=""

ADMIN_USER_NAME="Kyle Boehlen"
ADMIN_USER_EMAIL=kyleboehlen@gmail.com
ADMIN_USER_PHONE=8019234514