APP_NAME="Kyle Boehlen Portfolio"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://www.kyleboehlen.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kbportfolio
DB_USERNAME=kbportfolio
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

PAPERTRAIL_URL=
PAPERTRAIL_PORT=

LOG_DISCORD_WEBHOOK_URL=

ADMIN_USER_NAME="Kyle Boehlen"
ADMIN_USER_EMAIL=kyleboehlen@gmail.com
ADMIN_USER_PHONE=8019234514